<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  android:layout_weight="1">

  <ImageView
    android:id="@+id/itemBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/widget_mint"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/itemBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
      android:id="@+id/itemName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="#FFFFFFFF"
      android:textSize="11sp" />

    <TextView
      android:id="@+id/itemTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:maxLines="1"
      android:textColor="#FFFFFFFF"
      android:textSize="13sp"
      android:textStyle="bold" />

    <ImageView
      android:id="@+id/itemIcon"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginTop="3dp" />
  </LinearLayout>
</FrameLayout>
