<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/widget_clip"
  android:clipToOutline="true"
  android:layoutDirection="ltr">

  <include layout="@layout/widget_next_prayer_body" />
</FrameLayout>
